A Pen created at CodePen.io. You can find this one at http://codepen.io/zadvorsky/pen/dILAG.

 I tried to make a gallery, but the images keep shattering when I click on them... I'll need to use more sturdy materials next time.

(Delaunay triangulation part 2)

