A Pen created at CodePen.io. You can find this one at http://codepen.io/keithclark/pen/JycFw.

 A prototype parallax scrolling technique that uses CSS 3D transforms. No JavaScript!

An article about this technique is available here: http://keithclark.co.uk/articles/pure-css-parallax-websites/