A Pen created at CodePen.io. You can find this one at http://codepen.io/iraycd/pen/dHrxv.

 Ripple and others using Polymer.
It's just a clone of polymer-project.org/components/paper-ripple/demo.html

So that people can understand the value for polymers.