A Pen created at CodePen.io. You can find this one at http://codepen.io/poppe1219/pen/lKcvs.

 Having fun and learning some CSS3 animations and transitions.

Inspired by this dribbble by The Purple Bunny:
https://dribbble.com/shots/1677163-Menu