A Pen created at CodePen.io. You can find this one at http://codepen.io/fbrz/pen/vlrnd.

 The best iPhone 6 feature is the round shape: finally we can draw it with css! :D

--

Please vote it for the AWWWARDS conference competition:
http://conference.awwwards.com/code/fabrizio-bianchi

--

Works only in webkit browsers, best in Chrome.

