A Pen created at CodePen.io. You can find this one at http://codepen.io/soulrider911/pen/ugnyl.

 I have seen the floated label patterns done a few times before me around the web. So, i'm not claiming to be the inventor. However there was a particular interaction I wanted in a form I was working on, so I figuredI would share what i came up with. Enjoy!